<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ContactUs</title>
</head>
<style>
    body {
        background-color: rgb(160, 197, 209);
        color: rgb(24, 24, 58);
    }

    .main {
        background-color: rgb(232, 250, 252);
        width: 50%;
        height: 100vh;
        margin-left: 80px;
        padding: 50px;
        border-radius: 2em;
        line-height: 1.8em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
H2{
    margin-bottom: 90px;

}
    .div1 {
        margin-left: 3rem;
    }

    img {
        border-radius: 5em;
        width: 110px;
        height: 110px;
        margin-top: 40px;
    }

    .main a {
        text-decoration: none;
    }

    .profile {
        display: flex;
    }

    .about {
        padding-top: 2.5rem;
        margin-left: 2rem;
    }
.fa-twitter-square{
    font-size: 25px;
}
.fa-instagram-square{
    font-size: 25px;
}
</style>

<body>
    <section class="main">
        <div class="profile">
            <div class="myPic">
                <img src="./images/Snapchat-241673283.jpg" alt="">
            </div>
            <div class="about me">
                Hi there, my name is Sifonobong Ekanem <br> I studied Electronics & Communications Engineering at All Nations University,Ghana. <br> I'm also a software developer & a fitness trainer. <br>
                <br>
            </div>
        </div>
        <p><big> For more enquiries:</big> </p>
        <hr>
        <br />
        <p> <big>please call:</big> <b><i> 08169031451 <b><i></p>
        <p> Email: Sifonobongekanem@gmail.com</p>
        <p class="div1"> debuggpro@gmail.com</p><br>
        <hr>

        <br>

        <div class="social">
            <a href="https://twitter.com/Fitness_junkiie" target="_blank"><i class="fab fa-twitter-square"></i></a><br>
            <a href="https://www.instagram.com/fitness__junkiie/" target="_blank"><i class="fab fa-instagram-square"></i></a>
        </div>

        <hr><br>
        <H3> <a href="index.html"> Back to Home</a></H3>
    </section>
</body>

</html>