<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body{
    background-color: rgb(3, 82, 82);
}

.privacy{
    background-color: rgb(2, 2, 87);
    height: 75px;
    width: 100%;

}
.privacy, a{
    padding-top: 17px;
    padding-left: 65px;
    text-decoration: none;
    color: rgb(250, 249, 249);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 20px;
    padding-left: 40px;
    color: thistle;
}
.para{
    margin-left: 35px;
    line-height: 1.6em;
    font-family: sans-serif;
    color: thistle;
}
 li{
    padding-left: 50px;
    padding-top: 30px;
    color: thistle;
    line-height: 1.6em;
    font-family: sans-serif;
}
    </style>

<body>
    <div class="privacy">
        <a href="index.html"> <h3><i> Back to Home </i> </h3></b> </a>
    </div>
    
    <h1> SifonSports Privacy and Cookies Notice</h1> <br> <br>

      <big>  <p class="para">This privacy and cookies notice applies to the processing of personal data, including information we collect and store via cookies, as explained below by: </p> </big>
        <ol>
            <li>
            * <b> SifonSports UK Limited </b>, if you access our UK products and services or our online digital platforms (including where SifonSports UK Limited trades <br> under the names “NOWTV” or ''SifonSports Espána”), or <br> <br>
               
           *<b> SifonSports Nigeria Limited </b> acting as agent for SifonSports Subscribers Services Limited (Nigerian branch), if you access our Nigerian products <br> and services or our online  digital platforms (including where SifonSports Nigeria Limited trades under the name “NOWTV”), and
references in this <br> policy to “SifonSports”, “we” “us” or “our” should be interpreted accordingly. The processing explained in this notice may be carried out by <br> SifonSports or other data controllers in the SifonSports group of companies (including SifonSports Subscribers Services Limited, SifonSports <br> In-Home Service Limited and SifonSports Retail Stores Limited).

If you access the products and services of other SifonSports companies <br> and businesses, you should refer to their privacy notices.
            </li>
        </ol>
</body>
</html>