<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background-color: teal;

}
header {
    background-color: black;
    height: 50px;
    width: 100%;
}

a{
    color: white;
    margin-left: 80px;
    text-align: center;
    text-decoration: none;
    padding-top: 200px !important;

}
a:hover{
    color: red;
}
.par11{
    line-height: 2.8em;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    margin-left: 15px;
}

.par11 p {
    margin-top: -20px;
    color: white;

}
h2{
    color: white;
    margin-top: 20px;
}

</style>
<body>
    <header>
    <a href="index.html" class="aa">Back to Home</a>
</header>

    <div class="par11">
        

<h2> SifonSports terms and conditions</h2><br>
   <p> These Terms and Conditions shall apply to Your use of the website located at SifonSports.com and its related channels.
    
    By using the SifonSports Site, <br> You agree to be bound by the terms and conditions set out below. If You do not wish to be bound by these terms and conditions, You should not use the SifonSports <br> Site.
    
    We may change these Terms and Conditions from time to time and so you should check these regularly. Your use of the SifonSports Site will be deemed an acceptance of <br> the terms existing at that time.
    
    As part of our commitment to ensuring the SifonSports Site is one You want to visit time and time again, <br> We welcome your comments on any of the policies or rules set out below.</p>
    
</div>




</body>
</html>